# Application
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/rehearsal_scheduler?schema=public"

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@example.com
